<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanapat</title>
</head>
<body>
    <img src="profilepic.jpg" width="300" height="300">
    <h2>
        Hello! My name is Tata. Let me introduce myself.
    </h2>
    <p>
        <b>Name:</b> 
        Thanapat Warunee <br>
        <b>ID:</b> 
        6210402445 
        <b>Age:</b> 
        19 <br>
        <b>Birthday:</b> 
        24/July/2001 
        <b>Hobby:</b> 
        Play game
    </p>
    <button onClick="location.href='https://aumkmchat.github.io/'" >Aum</button>
    <button onClick="location.href='https://athiwatlin.github.io/'">Lin</button>
    <button onClick="location.href='https://ong007.github.io/'">Ong</button>
    <button type="button">Back to menu</button>
</body>
</html>